<!DOCTYPE html>
</html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Alan Barnes</title>
     <link rel="stylesheet" href="stylesheet.css"/>
  </head>


  <body>
    <div class="container">
      <header role="banner"><h2>Alan Barnes</h2></header>

      <main role="main">
        <article>

          <div class="leftbox">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Profile</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="resume.html">resume</a></li>
              <li><a href="contactme.html">Contact Info</a></li>
            </ul>
          </div>


          <!--
          <div class="middlebox">
            <p> this is the main content </p>
          </div>
          -->

          <!-- this is for all of the Pictures -->
          <!--<div class="rightpicbox">-->
            <!--<img src="profilepic1.jpg" alt="Picture of Alan Barnes"/>-->
          <!--
            <p>Information on pictures</P>
          </div>
          -->








        </article>
      </main>

      <aside role="complementary">
      </aside>

    <footer role="footer">
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="contactme.html">Contact</a> </li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">resume</a></li>
      </ul>
    </footer>

    </div>
  </body>
</html>
