

/*!!!!!!!!!!!!!!!!!!!!!!!!!
----Main window styling----
!!!!!!!!!!!!!!!!!!!!!!!!!*/
body {
  /*set landscape image to full page*/
  width: 97%;
  height: 97%;
  background-image: url(landscape.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body.about {
  background-image: url(landscape2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body.resume {
  background-image: url(landscape3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body.projects {
  background-image: url(landscape4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body.contact {
  background-image: url(landscape5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

div.container {
  /*center content in parent*/
  position: absolute;
  width: 80%;
  height: 100%;
  margin-left: 10%;
  margin-bottom: 20%;
  /*
  display: flex;
  allign-items: center;
  justify-content: center;
  */
}

header {
  /*set header icon to upper-left corner of screen*/
  background-color: #464e69;
  max-width: 15%;
  text-align: center;
  border-radius: .5em;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!
----article styling--------
!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*Left Box styling*/
div.leftbox {
  float: left;
  width: 10%;
  height: 70%;
  left-margin: 5%;
  float: left;
  padding: 1.25em;
  border-style: solid;
  border-size: .25em;
  background-color: #b3a394;
  border-radius: .5em;
}


div.leftbox a {
  color: #030200;
  font-size: 1em;
}

div.leftbox ul {
  margin-right: 20%;
}

div.leftbox li {
  display: block;
  margin-bottom: 15%;
}

div.leftbox a:hover {
  background-color:#a9bdf9;
  color: #030200;
}



/*middlebox styling */
div.middlebox {
  float: left;
  position: static;
  width: 45%;
  height: 70%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  padding: 1.25em;
  border-style: solid;
  border-size: .25em;
  background-color: #f4e5d6;
  border-radius: .5em;
}



/*rightbox styling */
div.rightpicbox {
  float: left;
  position: static;
  padding: 1.25;
  width: 30%;
  height: 70%;
  left-margin: 2.5%;
  right-margin: 5%;
  border-style: solid;
  border-size: .25em;
  background-color: #f4e5d6;
  border-radius: .5em;
}

div.rightpicbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}



/*!!!!!!!!!!!!!!!!!!!!!!!!!
------Footer items---------
!!!!!!!!!!!!!!!!!!!!!!!!!*/

footer {
  clear: both;
  position: absolute;
  resize: none;
  background-color: #464e69;
  bottom: 0;
}

footer a {
  color: #030200;
  font-size: 1em;
}

footer ul {
  margin: 0;
  object-fit: cover;
}

footer li {
  display: inline;
}


footer a:hover {
  background-color:#a9bdf9;
  color: #030200;
}
